# Servlet

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mkyong/web/: AnnotationsServlet.java  Bus.java  Customer.java  DemoServlet.java  HelloServlet.java  IOException.java  PrintWriter.java
src/main/webapp/: busProfile.jsp  index.jsp  mobile.html  mobile.js  success.jsp
